 
<!doctype html>
<html lang="en-GB">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>Booktou.in</title>
	<meta name="description" content="">
	 
	<link rel="stylesheet" href="./assets/css/bootstrap-min.css">
	<link rel="stylesheet" href="./assets/css/bootstrap.css">
	<link rel="stylesheet" href="./assets/css/orange-theme.css">
	<style>

		  body {
    color: #2c2c2c;
    font-size: 14px;
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

		.paraalign
		{
			padding-top: 80px;
			color: #343434;
		}

		.paraalign a:link, .paraalign a:visited
		{ 
			color: #343434 !important;
		}

		.logo
		{
			margin-bottom: 30px;
		}
 	
 	.margt40
		{
			margin-bottom: 40px;
		}


	</style> 
  
</head>
<body > 
  
<div class="container"> 

	<div class='row'>
	<div class='col-md-12'>
		<div class='logo text-center'>
			<img  width="120px" src='./assets/images/logo.jpg' alt='bookTou' />
		</div>




<h3 class="text-center margt40">About BookTou</h3>
       
          <p class="text-justify">
           BookTou is brought to you by Ezanvel Solutions OPC Pvt. Ltd.
        </p>  
<p class="text-justify">
With the current demand for online service and easily available internet service to all. Online service have been the next big trend for one and all and is an every growing technology worldwide, the advantage of internet has no limit and can be a vast ocean of experience in the field of knowledge services and with every growing technology.
</p>

<p>
<div  class="text-justify">
bookTou would be the start of one app for all services that one can think of in this fast modern world. It will change the way one would seek for information and services online at local level covering each and every corner.
</div>
<div  class="text-justify">
The next big change would be the bookTou which would take the ease of services with the help of information technology. It would change for the better by connecting and reaching out with bookTou.
</div>

</p>
<p class="text-justify"> 
One can now open store and service of any kind through bookTou and with our vast network you can take your business wider market. Reach us out for more information.
</p>
<p class="text-justify">
We are also in constant look out to provide best service and we commit to this – if you have feedback and suggestion – we would listen and provide a solutions.
</p>
 

         <p class="paraalign"><a class="anchorcolor" href="/about-us">About</a> | <a class="anchorcolor" href="/privacy-policy">Privacy</a> | <a class="anchorcolor" href="/terms-and-conditions">Terms and Conditions</a></p>
         
 </div>
 </div> </div>
</body>
</html> 