 
<!doctype html>
<html lang="en-GB">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>Booktou.in</title>
	<meta name="description" content="">
	 
	<link rel="stylesheet" href="./assets/css/bootstrap-min.css">
	<link rel="stylesheet" href="./assets/css/bootstrap.css">
	<link rel="stylesheet" href="./assets/css/orange-theme.css">
	<style>

		body
		{
			text-align: center;
			padding-top: 250px;

		}

		.paraalign
		{
			padding-top: 80px;
			color: #343434;
		}

		.paraalign a:link, .paraalign a:visited
		{ 
			color: #343434 !important;
		}


		#qr
		{
			background-image: url('./assets/images/bottom_right.png');
			background-repeat: no-repeat;
			background-position: right bottom;
			background-size: cover;
			width: 260px;
			height: 200px;
			position: fixed;
    bottom: 0;
    right: 0;

		}
	</style> 
  
</head>
<body >
 
  
<div class="container"> 
 <a href="https://bit.ly/2Ln8C1Y" target="_blank" class="zoomEffect_1">
   <img width="560px"  src="./assets/images/home_banner.jpg" alt='bookTou'> 
</a>
        
          
 
  </div> 
 
 <p class="paraalign"><a class="anchorcolor" href="/about-us">About</a> | <a class="anchorcolor" href="/privacy-policy">Privacy</a> | <a class="anchorcolor" href="/terms-and-conditions">Terms and Conditions</a></p>
 
  
  <div id="qr"></div>

</body>
</html> 
            

 
